<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUmber Guessing Game</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            color: white;
            font-family: fantasy;
        }
        body {
            background-color: rgb(56, 44, 109);
            margin: 0 auto;
            max-width: 800px;
            min-width: 400px;
            padding: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
        h1 {
            
            margin-bottom: 20px;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 35px auto;
        }

        .inputField {
            display: flex;
            gap: 25px;
        }
        .guessField {
            width: 100px;
            height: 50px;
            border-radius: 20px;
            text-align: center;
            color:rgb(56, 44, 109);
            font-size: 30px;
            font-weight: bold;
        }
        .guessSubmit {
            width: 125gipx;
            height: 50px;
            background-image: linear-gradient(90deg, #9f7ab7 0%, #8b4bb6 49%, #7535a0 80%, #9f7ab7 100%);
            border-radius:5px;
            padding: 18px;
            display:flex;
            align-items:center;
            justify-content:center;
            text-transform:uppercase;
            
            font-weight:bold;
        }             
        .guessSubmit:after {
            content:attr(alt);
            width:20vw;
            height:8vw;
            background-color:#191919;
            display:flex;
            align-items:center;
            justify-content:center;
        }          
        .guessSubmit:hover {
          animation: slidebg 6s linear infinite;
        }

        @keyframes slidebg {
          to {
            background-position:20vw;
          }
        }

        .form label:hover {
            font-weight: bold;
        }

        .resultParas {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-shrink: 0;
        }

        .resultParas p {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        
        .livesField {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 75px;
            margin: 10px;
            border-radius: 20px;
            background-color: pink;
        }

        .hint {
            display: flex;
            gap: 15px;
            margin: 20px;
        }

        .resultParas div {
            display: flex;
            gap: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Number Guess Game</h1>
        <ul>
            <li>A random number between 1 and 100 has been selected for you.</li>
            <li>You have 10 lives to guess the right number.</li>
            <li>In each turn you will be told if your guess was too high or too low.</li>
        </ul> 
        <div class="form">
            <label for="guessField">Introduce the number:</label>
            <div class="inputField">
                <input type="number" min="1" max="100" class="guessField" id="guessField" required>
                <input type="submit" value="Submit guess" class="guessSubmit">
            </div>            
        </div>

        <div class="resultParas"> <!--They are in the same div because we need to reset them later on-->
            <div>
                <p class="lastResult"></p>
                <p class="guesses"></p>
            </div>                        
            <div class="hint">Hint: <p class="lowOrHi"></p></div>
        </div>

        
        <div class="livesField"><p class="lives"></p></div>
        

        <script>
            //Set the variables for the programme
            let randomNumber = Math.floor(Math.random() * 100) + 1; //is assigned a random number between 1 and 100, calculated using a mathematical algorithm.

            const guesses = document.querySelector('.guesses');         //These three constants store a reference to the results paragraph in the html
            const lastResult = document.querySelector('.lastResult');
            const lowOrHi = document.querySelector('.lowOrHi');

            const guessSubmit = document.querySelector('.guessSubmit'); //These are used to control submitting later on
            const guessField = document.querySelector('.guessField');

            const lives = document.querySelector('.lives');

            let guessCount = 1;   //variable to keep track of how many guesses the player has had 
            let resetButton;      //This variable contains a reference for a future button to reset the game


            
            function checkGuess() {
                const userGuess = Number(guessField.value);  //We create a value to store the number the user inputs in the guessField
                if (guessCount === 1) {   //First turn in the game
                  guesses.textContent = 'Previous guesses: ';  //We fill the empty p element with "Pvious guesses"
                }
                guesses.textContent += `${userGuess},  `;  
              
                if (userGuess === randomNumber) {  //If the user wins the game, then prompt a green message that he has won
                  lastResult.textContent = 'Congratulations! You got it right!';
                  lastResult.style.backgroundColor = 'green';
                  lowOrHi.textContent = '';
                  setGameOver();   //We call this function to stop the game and reset everything
                } else if (guessCount === 10) {  //Otherwise, if the user loses the game, then prompt a red message that he has lost
                  lastResult.textContent = '!!!GAME OVER!!!';
                  lowOrHi.textContent = '';
                  setGameOver();
                } else {  //Otherwise, if the user is in a normal turn, just prompt that in a red message that he is wrong
                  lastResult.textContent = 'Wrong!';
                  lastResult.style.backgroundColor = 'red';
                  if (userGuess < randomNumber) {  //If the guess of the user in a normal turn was less that the answer, prompt "too low"
                    lowOrHi.textContent = 'Last guess was too low!';
                  } else if (userGuess > randomNumber) { //Otherwise, if the guess of the user was higher than the answer, prompt "too high"
                    lowOrHi.textContent = 'Last guess was too high!';
                  }
                }
                            
                guessCount++; //If the counter reaches 10, then the user loses the game
                guessField.value = ''; //To empty the guessField after the submit button is pressed
                guessField.focus();

                lives.textContent = 11 - guessCount;
            }  
            
            guessSubmit.addEventListener('click', checkGuess); // To call the function when the submit button is pressed. 
    
            
            function setGameOver() {
                  guessField.disabled = true;  //These two lines are for disabling both the text and submit input so that the user cannot introduce more numbers
                  guessSubmit.disabled = true;
                  resetButton = document.createElement('button');  //Creates a new button element 
                  resetButton.textContent = 'Start new game';  //Sets its text label (content)
                  resetButton.style.backgroundcolor = 'red';
                  document.body.appendChild(resetButton);    //Add the new button to the bottom of the HTML document
                  resetButton.addEventListener('click', resetGame); //This line sets an event listener on the new button so that when it is clicked, the function resetGame() is called
            }

            function resetGame() {
                guessCount = 1;  //Put the guessCount back to 1
                
                const resetParas = document.querySelectorAll('.resultParas p'); //Here we select  all the parapgraphs inside the <div class="resultParas"></div> 
                for (const resetPara of resetParas) {  //Then with a loop we empty one by one by giving them an empty string
                  resetPara.textContent = '';
                }
              
                resetButton.parentNode.removeChild(resetButton); //Removes the reset button from our code
              
                guessField.disabled = false;  //These two lines enable the form elements
                guessSubmit.disabled = false;

                guessField.value = '';  //Empties the text field
                guessField.focus();

                lives.textContent = ''; 

                lastResult.style.backgroundColor = 'white';  //Removes the background color from the last result
              
                randomNumber = Math.floor(Math.random() * 100) + 1; //Generates a new random number 
              }

        </script>

    </main>
    

</body>
</html>